{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/sw.js", "tests/**/*.mjs", "scripts/**/*.mjs", "*.mjs", "*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error"
      },
      "suspicious": {
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "info"] } }
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useNamingConvention": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": { "level": "warn", "options": { "maxAllowedComplexity": 20 } }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "off" } }
  }
}
