{
  "name": "tv",
  "version": "1.0.0",
  "description": "Was jetzt und um 20:15 im Fernsehen läuft – schnelle PWA für Deutschland und Österreich auf GitHub Pages",
  "homepage": "https://michaelkrisper.github.io/tv/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkrisper/tv.git"
  },
  "bugs": "https://github.com/michaelkrisper/tv/issues",
  "author": "Michael Krisper",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@playwright/test": "^1.63.0",
    "sharp": "^0.35.5"
  }
}
